 
****************************************
Report : area
Design : scrambler
Version: N-2017.09-SP3
Date   : Wed May  3 11:46:00 2023
****************************************

Library(s) Used:

    lsi_10k (File: /Disk2/eda/synopsys/2017-18/RHELx86/SYN_2017.09-SP3/libraries/syn/lsi_10k.db)

Number of ports:                            4
Number of nets:                            14
Number of cells:                           10
Number of combinational cells:              3
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                  7.000000
Buf/Inv area:                        1.000000
Noncombinational area:              56.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    63.000000
Total area:                 undefined
1
