 
****************************************
Report : area
Design : scrambler
Version: N-2017.09-SP3
Date   : Wed May  3 11:57:31 2023
****************************************

Library(s) Used:

    lsi_10k (File: /Disk2/eda/synopsys/2017-18/RHELx86/SYN_2017.09-SP3/libraries/syn/lsi_10k.db)

Number of ports:                            4
Number of nets:                             6
Number of cells:                            3
Number of combinational cells:              1
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                  3.000000
Buf/Inv area:                        0.000000
Noncombinational area:               8.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    11.000000
Total area:                 undefined
1
