 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scrambler
Version: N-2017.09-SP3
Date   : Wed May  3 12:00:54 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: state_reg[3]/CLK
              (internal path startpoint)
  Endpoint: Output (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scrambler          ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  state_reg[3]/CLK (DFFASX1)               0.00       0.00 r
  state_reg[3]/QN (DFFASX1)                0.15       0.15 r
  U7/Q (XOR2X1)                            0.14       0.29 f
  Output (out)                             0.00       0.29 f
  data arrival time                                   0.29
  -----------------------------------------------------------
  (Path is unconstrained)


1
