 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scrambler
Version: N-2017.09-SP3
Date   : Wed May  3 11:48:36 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: state_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: Output (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  scrambler          8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[7]/CLK (DFFASX1)               0.00       0.00 r
  state_reg[7]/Q (DFFASX1)                 0.19       0.19 f
  U11/Q (XNOR2X1)                          0.18       0.37 r
  U10/Q (XOR2X1)                           0.15       0.52 f
  Output (out)                             0.00       0.52 f
  data arrival time                                   0.52
  -----------------------------------------------------------
  (Path is unconstrained)


1
